POSTGRESQL_TAG="15.4"

KEYCLOAK_VC_ISSUER_TAG="1.0.1"

KEYCLOAK_TAG="21.1.2"
KEYCLOAK_ADMIN_USERNAME="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"

WALTID_SSIKIT_TAG="1.2309200239.update-deps"
WALTID_SSIKIT_CORE_API_PORT=7000

NGINX_TAG="1.23.4"

KEYCLOAK_URL="https://keycloak.example.com"

DID="did:web:example.com"
