POSTGRESQL_TAG="15.4"

MONGO_DB_TAG="4.4.29"

MYSQL_KEYROCK_TAG="5.7"

MYSQL_TRUSTED_ISSUERS_LIST_TAG="8.1"

MYSQL_CREDENTIALS_CONFIG_SERVICE_TAG="8.1"

ORION_LD_TAG="1.5.1"
ORION_LD_PORT=1026

KEYCLOAK_VC_ISSUER_TAG="1.0.3"

KEYCLOAK_TAG="21.1.2"
KEYCLOAK_ADMIN_USERNAME="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"

WALTID_SSIKIT_TAG="1.2309200239.update-deps"
WALTID_SSIKIT_CORE_API_PORT=7000

KEYROCK_TAG="sn-fix-2"
KEYROCK_PORT=3000
KEYROCK_ADMIN_EMAIL="admin@test.com"
KEYROCK_ADMIN_PASSWORD="1234"

ACTIVATION_SERVICE_TAG="2.2.1"

TRUSTED_ISSUERS_LIST_TAG="0.0.1"
TRUSTED_ISSUERS_LIST_PORT=8080

CREDENTIALS_CONFIG_SERVICE_TAG="1.0.1"
CREDENTIALS_CONFIG_SERVICE_PORT=8090

VC_VERIFIER_TAG="2.8.0"

DSBA_PDP_TAG="1.2.0"

KONG_TAG="0.5.7"

NGINX_TAG="1.23.4"

TRUSTED_ISSUERS_REGISTRY_ID="EU.EORI.FIWARESATELLITE"
TRUSTED_ISSUERS_REGISTRY_URL="https://tir.dsba.fiware.dev"
TRUSTED_ISSUERS_REGISTRY_TOKEN_ENDPOINT="/token"
TRUSTED_ISSUERS_REGISTRY_PARTIES_PARTIES="/parties"
TRUSTED_ISSUERS_REGISTRY_TRUSTED_LIST_ENDPOINT="/trusted_list"
TRUSTED_ISSUERS_REGISTRY_FINGERPRINTS_LIST="D2F62092F982CF783D4632BD86FA86C3FBFDB2D8C8A58BC6809163FCF5CD030B"

KEYCLOAK_URL="https://keycloak.example.com"

DID="did:web:example.com"
CERTIFICATE="-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
...
-----END CERTIFICATE-----"
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"

CERTIFICATE_ONE_LINE="-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\n...\n-----END CERTIFICATE-----"
PRIVATE_KEY_ONE_LINE="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----"
